EXPO_PUBLIC_COLOR_ORANGE="#FFC144"
EXPO_PUBLIC_COLOR_PURPLE="#CB6CE6"
EXPO_PUBLIC_COLOR_LIME="#C1FF72"
EXPO_PUBLIC_COLOR_LIGHT_BLUE="#78CBF9"
EXPO_PUBLIC_COLOR_PINK="#FF66C4"

EXPO_PUBLIC_DEV_IP="http://localhost:8080"
EXPO_PUBLIC_API_KEY="YOUR API KEY"
EXPO_PUBLIC_GITHUB_SECRET="aaaaaaaaaabbbbbbbbbcccccccddddddddd"
